Enum

-> Can implements interface
-> Can not extend class
-> Can be use as solution for Singleton design pattern
                               _( )_
							    \|/			  ____					
						 _ _ _ _/_\ _ _ _ _ _/    \
                        /					\     \ 
                       /	*		*		 \     \______/------------------} 
              _______ /						* \______/____/-----------------/	
  			 / ----- /          *              \   .)\				  /								
		    //		/ 	 *               *      |    _\______________/
		   //		\		/\                  |   /  
		  //		/\	    \ \   *  / /   *   /\  /
		 //		   /  \	     \ \    / /     / /  \/
		 ^		  /	   \  *   \ \  / /  *  / /   /
		 	     / 		\______\ \/ /     / /\  /
				 |		  |     \    \___/ /  \/
				 |		  |      |        /
				 |		  |      |       /
				 |		  |      |       \
				 |		  \	     |        \
				 |_________\     |         \
				 				 |__________\









Project  - > Models -> Layers-> 1.Data Repository
								2.Service Layer