spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:hr/hr@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr

debug=true

spring.jpa.show-sql=true


server.port=8181


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
